<!DOCTYPE html>
<html>
<title>About-Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 30px;
        background-color: #cccccc;
        font-family: "Raleway", Arial, Helvetica, sans-serif
    }
</style>

<body>
    <div class="w3-row-padding" id="about">
        <div class="w3-col l4 12">
            <h2>About-Us</h2>
            <h6>Our site is one of a kind. It is truely amazing. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed
                do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h6>
            <p>We accept: <i class="fa fa-credit-card w3-large"></i> <i class="fa fa-cc-mastercard w3-large"></i> <i
                    class="fa fa-cc-amex w3-large"></i> <i class="fa fa-cc-cc-visa w3-large"></i><i
                    class="fa fa-cc-paypal w3-large"></i></p>
        </div>
        <div class="w3-col l8 12" style="margin-top: 30px;">
            <!-- Image of location/map -->
            <img src="https://cdn.pixabay.com/photo/2016/03/24/08/31/football-1276327_1280.jpg" class="w3-image w3-greyscale" style="width:100%;">
        </div>
    </div>
</body>

</html>