
<!--Navbar-->
<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark black" [containerInside]="false">

    <!-- Navbar brand -->
    <mdb-navbar-brand><a class="navbar-brand font-weight-bold " href="#">Play On Arena</a></mdb-navbar-brand>
  
    <!-- Collapsible content -->
    <links>
  
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a href="home" class="nav-link waves-light" mdbWavesEffect>Home</a>
        </li>
        <li class="nav-item">
          <a href="about-us" class="nav-link waves-light" mdbWavesEffect>About Us</a>
        </li>
        <li class="nav-item">
          <a href ="contact-us" class="nav-link waves-light" mdbWavesEffect>Contact Us</a>
        </li>
        <li class="nav-item">
            <a href ="services" class="nav-link waves-light" mdbWavesEffect>Services</a>
          </li>

          <li class="nav-item">
            <a href ="services" class="nav-link waves-light" mdbWavesEffect>Membership</a>
          </li>
        <!-- Dropdown -->
        
  </ul>
  
        <!-- Log out model -->
  
        <ul class="navbar-nav ml-auto nav-flex-icons ">
            <li class="nav-item">
              <a class="nav-link">
                <mdb-icon fab icon="twitter"></mdb-icon>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <mdb-icon fab icon="google-plus"></mdb-icon>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <div class="btn-group" mdbDropdown>
                  <mdb-icon fas icon="user" mdbDropdownToggle></mdb-icon>
                  <div class="dropdown-menu dropdown-menu-right dropdown-primary ">
                    <a class="dropdown-item" href="home">Log Out</a>
                  
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <!-- Logout model-->
     
    </links>
  
  </mdb-navbar>
  <!--/.Navbar-->
  
  <div class="container2" >
  <section class="info">
      
      <div class="card-body text-center mb-3">
  
          <!-- Title -->
          <h3 class="card-title h3 my-4 "><strong> Membership Plan....</strong></h3>
        
        </div>
     
    </section>
    
    <section class="cards-wrapper">
      <div class="card-grid-space ">
         
        <div class="num"></div>
        <a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url(https://media.gettyimages.com/photos/volleyball-sporting-women-portrait-sports-training-picture-id1063866782)">
          <div>
            <h1>Daily User</h1><br>
            <ul>
              <li>swimming Membership :- 1 Day @Rs. 1,000.</li>
              <li>Kickboxing and MMA :- 1 Day @Rs. 2,000.</li>
              <li>Personal Training :- 1 Day @Rs. 5,000.</li>
              <li>Book today get 8% Discount.</li>
            </ul>
            <div class="tags">
              <div class="tag"></div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <div class="num"> </div>
        <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url(https://i.pinimg.com/474x/b4/3e/35/b43e35d60803e69c93d442ada764df69.jpg)">
          <div>
            <h1>Weekly User</h1><br>
            <ul>
              <li>swimming Membership :- 1 week @Rs. 4,000.</li>
              <li>Kickboxing and MMA :- 1 week @Rs. 3,000.</li>
              <li>Personal Training :- 1 week @Rs. 8,000.</li>
              <li>Book today get 8% Discount.</li>
            </ul>
            
            <div class="tags">
              <div class="tag"></div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <div class="num"></div>
        <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url(https://i.pinimg.com/originals/83/5e/81/835e815dcfb019b133fb3139293b3dc5.jpg)">
          <div>
            <h1>Monthly User</h1><br>
            <ul>
              <li>swimming Membership :- 1 month @Rs. 7,000.</li>
              <li>Kickboxing and MMA :- 1 month @Rs. 4,000.</li>
              <li>Personal Training :- 1 month @Rs. 10,000.</li>
              <li>Book today get 8% Discount.</li>
            </ul>
            
            <div class="tags">
              <div class="tag"></div>
            </div>
          </div>
        </a>
      </div>
      <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
    </section>
  </div>
  
     <!-- Footer -->
     <footer class="page-footer font-small unique-color-dark">
    
      <div style="background-color:black">
        <div class="container">
    
          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">
    
            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-right">
    
              <!-- Facebook -->
              <a class="fb-ic">
                <mdb-icon fab icon="facebook" class="white-text mr-4"></mdb-icon>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <mdb-icon fab icon="twitter" class="white-text mr-4"></mdb-icon>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <mdb-icon fab fab icon="google-plus" class="white-text mr-4"></mdb-icon>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <mdb-icon fab icon="linkedin" class="white-text mr-4"></mdb-icon>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <mdb-icon fab icon="instagram" class="white-text mr-4"></mdb-icon>
              </a>
    
            </div>
            <!-- Grid column -->
    
          </div>
          <!-- Grid row-->
    
        </div>
      </div>
    
      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">
    
        <!-- Grid row -->
        <div class="row mt-3">
    
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    
            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">Play On Arena</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>An online playground booking system works all the time. 
              We gives freedom to potential visitors to book a ground anytime they want.
            </p>
    
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
    
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Services</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a href="#!">Membership</a>
            </p>
            <p>
              <a href="#!">Kit</a>
            </p>
            <p>
              <a href="#!">Food</a>
            </p>
            <p>
              <a href="#!">Training</a>
            </p>
    
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
    
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Useful links</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a href="#!">Your Account</a>
            </p>
            <p>
              <a href="#!">View Time Slot</a>
            </p>
            <p>
              <a href="#!">Ground Rates</a>
            </p>
            <p>
              <a href="#!">Help</a>
            </p>
    
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
    
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <mdb-icon fas icon="home" class="mr-3"></mdb-icon> CDAC-JUHU, MUMBAI
            </p>
            <p>
              <mdb-icon fas icon="envelope" class="mr-3"></mdb-icon> playonarena@Gmail.com
            </p>
            <p>
              <mdb-icon fas icon="phone" class="mr-3"></mdb-icon> + 91 8899 9999 89
            </p>
            <p>
              <mdb-icon fas icon="print" class="mr-3"></mdb-icon> + 8989898
            </p>
    
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
      </div>
    
      <!--Images -->
      <div class="container">
    
        <!--Grid row-->
        <div class="row">
    
          <!--Grid column-->
          <div class="col-lg-2 col-md-12 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
              <img src="https://cdn.pixabay.com/photo/2017/08/24/21/41/tartan-track-2678544_1280.jpg" class="img-fluid" alt="">
              <a>
                <div class="mask rgba-white-light" mdbWavesEffect></div>
              </a>
            </div>
    
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
              <img src="https://cdn.pixabay.com/photo/2015/05/15/14/49/basketball-768713_1280.jpg" class="img-fluid" alt="">
              <a>
                <div class="mask rgba-white-light" mdbWavesEffect></div>
              </a>
            </div>
    
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
              <img src="https://cdn.pixabay.com/photo/2015/04/15/21/06/cricket-724614_1280.jpg" class="img-fluid" alt="">
              <a>
                <div class="mask rgba-white-light" mdbWavesEffect></div>
              </a>
            </div>
    
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-2 col-md-12 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
              <img src="https://cdn.pixabay.com/photo/2016/07/23/20/11/field-hockey-1537470_1280.jpg" class="img-fluid" alt="">
              <a>
                <div class="mask rgba-white-light" mdbWavesEffect></div>
              </a>
            </div>
    
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
              <img src="https://cdn.pixabay.com/photo/2016/11/29/13/08/skateboard-1869727_1280.jpg" class="img-fluid" alt="">
              <a>
                <div class="mask rgba-white-light" mdbWavesEffect></div>
              </a>
            </div>
    
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4">
    
            <!--Image-->
            <div class="view overlay z-depth-1-half">
              <img src="https://cdn.pixabay.com/photo/2016/05/31/23/21/badminton-1428046_1280.jpg" class="img-fluid" alt="">
              <a>
                <div class="mask rgba-white-light" mdbWavesEffect></div>
              </a>
            </div>
    
          </div>
          <!--Grid column-->
    
        </div>
        <!--Grid row-->
    
      </div>
      <!--Images-->
      <!-- Footer Links -->
    
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href=""> PlayOnArena.com</a>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    