<!--Navbar-->
<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark black" [containerInside]="false">

  <!-- Navbar brand -->
  <mdb-navbar-brand><a class="navbar-brand font-weight-bold red" href="#">Play On Arena</a></mdb-navbar-brand>

  <!-- Collapsible content -->
  <links>

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a href="home" class="nav-link waves-light" mdbWavesEffect>Home</a>
      </li>
      <li class="nav-item">
        <a href="about-us" class="nav-link waves-light" mdbWavesEffect>About Us</a>
      </li>
      <li class="nav-item">
        <a href ="contact-us" class="nav-link waves-light" mdbWavesEffect>Contact Us</a>
      </li>
      <li class="nav-item">
          <a href ="services" class="nav-link waves-light" mdbWavesEffect>Services</a>
       </li> 

       <li class="nav-item">
        <a href ="membership" class="nav-link waves-light" mdbWavesEffect>Membership</a>
     </li> 
      <!-- Dropdown -->
     
</ul>

      <!-- Log out model -->

      <ul class="navbar-nav ml-auto nav-flex-icons ">
          <li class="nav-item">
            <a class="nav-link">
              <mdb-icon fab icon="twitter"></mdb-icon>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link">
              <mdb-icon fab icon="google-plus"></mdb-icon>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link">
              <div class="btn-group" mdbDropdown>
                <mdb-icon fas icon="user" mdbDropdownToggle></mdb-icon>
                <div class="dropdown-menu dropdown-menu-right dropdown-primary ">
                  <a class="dropdown-item" href="home">Log Out</a>
                
                </div>
              </div>
            </a>
          </li>
        </ul>
        <!-- Logout model-->
   
  </links>

</mdb-navbar>
<!--/.Navbar-->

<div class="container-fluid mb-5">
    <div class="text-center mt-5 font-weight-bold">
      <h2 class="h1 py-5">Our Services</h2>
    </div>
    <div class="row">
        <div class="col-md-4 ">
            <div class="box ">
                <div class="our-services settings font-weight-bold ">
                    <div class="icon"> <img src="https://i.imgur.com/6NKPrhO.png"> </div>
                    <h4>Book Your Ground</h4>
                    <p>Save your valuable time..</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services speedup  font-weight-bold">
                    <div class="icon"> <img src="https://i.imgur.com/KMbnpFF.png"> </div>
                    <h4>Order Snacks</h4>
                    <p>Get ready to fulfil your cravings with our best snacks !!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services privacy font-weight-bold">
                    <div class="icon"> <img src="https://i.imgur.com/AgyneKA.png"> </div>
                    <h4>Rental Kit</h4>
                    <p>If you plan to keep your investment rolling throughout the year, take the time to get your kit online and go. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="box">
                <div class="our-services backups  font-weight-bold">
                    <div class="icon"> <img src="https://i.imgur.com/vdH9LKi.png"> </div>
                    <h4>Book Your Time Slot </h4>
                    <p>Time-slot scheduling and appointment booking are available.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services ssl font-weight-bold">
                    <div class="icon"> <img src="https://i.imgur.com/v6OnUqu.png"> </div>
                    <h4>We Porvide Coach</h4>
                    <p>Take your game to the next level with gaming coaching sessions from the masters. </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services database font-weight-bold">
                    <div class="icon"> <img src="https://i.imgur.com/VzjZw9M.png"> </div>
                    <h4>Memebership</h4>
                    <p>Find the best Memberships offers, coupons and deals on DesiDime.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Section: Products v.4-->
<section class="pb-3 text-center ">

  <!--Section heading-->
  <h2 class="h1 py-5">Our bestsellers</h2>
  <!--Section description-->
  <p class="grey-text mb-5"></p>

  <!--Grid row-->
  <div class="row">

    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4">

      <!--Collection card-->
      <mdb-card class="collection-card z-depth-1-half">
        <!--Card image-->
        <div class="view zoom waves-light" mdbWavesEffect>
          <mdb-card-img src="https://i.pinimg.com/736x/c1/fd/c0/c1fdc0d014fa58307467f77caef0f81f.jpg" alt=""></mdb-card-img>
          <div class="stripe dark">
            <a>
              <p>Sport Shoes
                <mdb-icon fas icon="angle-right"></mdb-icon>
              </p>
            </a>
          </div>
        </div>
        <!--Card image-->
      </mdb-card>
      <!--Collection card-->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4">

      <!--Collection card-->
      <mdb-card class="collection-card z-depth-1-half">
        <!--Card image-->
        <div class="view zoom waves-light" mdbWavesEffect>
          <mdb-card-img src="https://www.dhresource.com/0x0/f2/albu/g7/M01/78/33/rBVaSlqtDHWAFhM4AANxzVcg18s678.jpg/new-victor-competition-badminton-shirt-clothes.jpg" alt=""></mdb-card-img>
          <div class="stripe light">
            <a>
              <p>Sports Clothes
                <mdb-icon fas icon="angle-right"></mdb-icon>
              </p>
            </a>
          </div>
        </div>
        <!--Card image-->
      </mdb-card>
      <!--Collection card-->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4">

      <!--Collection card-->
      <mdb-card class="collection-card z-depth-1-half">
        <!--Card image-->
        <div class="view zoom waves-light" mdbWavesEffect>
          <mdb-card-img src="https://thumbs.dreamstime.com/b/assorted-sports-equipment-black-11945483.jpg" alt=""></mdb-card-img>
          <div class="stripe dark">
            <a>
              <p>Accessories
                <mdb-icon fas icon="angle-right"></mdb-icon>
              </p>
            </a>
          </div>
        </div>
        <!--Card image-->
      </mdb-card>
      <!--Collection card-->

    </div>
    <!--Grid column-->

    <!--Fourth column-->
    <div class="col-lg-3 col-md-6 mb-4">

      <!--Collection card-->
      <mdb-card class="collection-card z-depth-1-half">
        <!--Card image-->
        <div class="view zoom waves-light" mdbWavesEffect>
          <mdb-card-img src="https://youngwomenshealth.org/wp-content/uploads/2014/02/fast-food.jpg" alt=""></mdb-card-img>
          <div class="stripe light">
            <a>
              <p>Food
                <mdb-icon fas icon="angle-right"></mdb-icon>
              </p>
            </a>
          </div>
        </div>
        <!--Card image-->
      </mdb-card>
      <!--Collection card-->

    </div>
    <!--Fourth column-->

  </div>
  <!--Grid row-->

</section>
<!--Section: Products v.4-->



