<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>POA</title>
  <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css"
rel="stylesheet"
/>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


  <!--Main Navigation -->
  <header>

  </header>
  <!-- Main Navigation-->

 <!-- Main -->

<!-- Main -->
  <!-- Footer Layout -->
  <footer>

  </footer>
  <!--Footer Layout-->
  <app-root></app-root>
<!-- SCRIPTS-->
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"
></script>
</body>
</html>
