<h3><i class="fa fa-lock fa-4x "></i></h3>
<div class="container padding-bottom-3x mb-2 mt-5">
    <div class="row justify-content-center font-weight-bold">
        <div class="col-lg-8 col-md-10">
            <div class="forgot ">
                <h2>Forgot your password?</h2>
                <p>Change your password in three easy steps. This will help you to secure your password!</p>
                <ol class="list-unstyled">
                    <li><span class="text-primary text-medium">1. </span>Enter your email address below.</li>
                    <li><span class="text-primary text-medium">2. </span>Our system will send you a temporary link</li>
                    <li><span class="text-primary text-medium">3. </span>Use the link to reset your password</li>
                </ol>
            </div>
            <form class="card mt-4 font-weight-bold" (ngSubmit)="onSubmit()">
                <div class="card-body ">
                    <div class="form-group"> <label for="email-for-pass ">Enter your email address</label> <input class="form-control" type="text" id="email-for-pass" [(ngModel)]="user.emailId" [ngModelOptions]="{standalone: true}"> </div>
                </div>
                <div class="card-footer"> <button class="btn btn-success" type="submit">Get New Password</button> <button class="btn btn-danger" type="submit">Back to Login</button> </div>
            </form>
        </div>
    </div>
</div>