<div class="container px-4 py-5 mx-auto">
    <div class="card card0">
        <div class="d-flex flex-lg-row flex-column-reverse">
            <div class="card card1 ">
                <div class="row"> 
                    <img src="https://images-platform.99static.com//QPpY0ziz0_g8stmL2n4wvIDE0HE=/0x0:1500x1500/fit-in/500x500/99designs-contests-attachments/79/79888/attachment_79888445" class="logo">
               </div>
               <form (ngSubmit)= " onSubmit()">
                <div class="row justify-content-center my-auto ">
                    <div class="col-lg-8 my-5">
                        <h3 class="mb-3 font-weight-bold">SignUp as Manager</h3> 
                        <div class="form-group mt-1"> 

                            
                            <input type="text" required #userName="ngModel" [(ngModel)]="manager.userName"  [ngModelOptions]="{standalone: true}" [class.is-invalid]="userName.invalid && userName.touched" id="name" class="form-control"  >
                             <label class="form-control-placeholder" for="userName">ManagerName</label> 

                             <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">ManagerName is required</small>

                        </div>

                        <div class="form-group mt-1"> 
                            <input type="text" id="name" required #firstName="ngModel" [(ngModel)]="manager.firstName"  [ngModelOptions]="{standalone: true}" [class.is-invalid]="firstName.invalid && firstName.touched" class="form-control" >
                             <label class="form-control-placeholder" for="firstName">FirstName</label>

                             <small class="text-danger" [class.d-none]="firstName.valid || firstName.untouched">FirstName is required</small> 
                        </div>

                        <div class="form-group mt-1"> 
                            <input type="text" required #lastName="ngModel" [(ngModel)]="manager.lastName"  [ngModelOptions]="{standalone: true}" [class.is-invalid]="lastName.invalid && lastName.touched" id="name" class="form-control" >
                             <label class="form-control-placeholder" for="lastName">LastName</label>
                             
                             <small class="text-danger" [class.d-none]="lastName.valid || lastName.untouched">LastName is required</small>
                        </div>

                        <div class="form-group mt-1"> 
                            <input type="text" required #mobNo="ngModel" [(ngModel)]="manager.mobNo"  [ngModelOptions]="{standalone: true}" [class.is-invalid]="mobNo.invalid && mobNo.touched" id="name" class="form-control" >
                             <label class="form-control-placeholder" for="mobNo">Mobile No</label>
                             
                             <small class="text-danger" [class.d-none]="mobNo.valid || mobNo.untouched">Contact No. is required</small>
                        </div>

                        <div class="form-group mt-1"> 
                            <input type="text" required #emailId="ngModel" [(ngModel)]="manager.emailId"  [ngModelOptions]="{standalone: true}" pattern="^\w+@[a-zA-Z_]+?\.[a-zA-z]{2,3}$" [class.is-invalid]="emailId.invalid && emailId.touched" id="name" class="form-control" minLength=10 maxLength=10 >
                             <label class="form-control-placeholder" for="email">Email</label> 

                             <small class="text-danger" [class.d-none]="emailId.valid || emailId.untouched">EmailId is required</small>

                        </div>

                        <div class="form-group mt-1"> 
                            <input type="text" #password="ngModel" [(ngModel)]="manager.password"  [ngModelOptions]="{standalone: true}" [class.is-invalid]="password.invalid && password.touched" id="pass" class="form-control"  required> 
                            <label class="form-control-placeholder" for="password">Password</label>

                            <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required</small>
                            
                        </div>

                        <div class="row justify-content-center my-2"> 
                            <button class="btn btn-gray font-weight-bold">Sign Up</button>
                        </div>

                      

                        
                    </div>
                </div>
            </form>
                <div class="bottom text-center mb-3"> 
                    <a href="manager-login" class="sm-text mx-auto mb-3 font-weight-bold">Already have an account?</a>
                 </div>
            </div>
            <div class="card card2"> <img id="image" src="https://pngimg.com/uploads/football_player/football_player_PNG66.png"> </div>
        </div>
    </div>
</div>