<div class="container px-4 py-5 mx-auto">
    <div class="card card0">
        <div class="d-flex flex-lg-row flex-column-reverse">
            <div class="card card1">
                <div class="row justify-content-center my-auto">
                    <div class="col-md-8 col-10 my-5">
                        <div class="row justify-content-center px-3 mb-3">
                             <img id="logo" src="https://images-platform.99static.com//QPpY0ziz0_g8stmL2n4wvIDE0HE=/0x0:1500x1500/fit-in/500x500/99designs-contests-attachments/79/79888/attachment_79888445"> </div>
                        <h3 class="mb-5 text-center heading font-weight-bold">Play On Arena</h3>
                  
                        <div class="form-group"> 
                            <h2><label class="form-control-label text-muted">Username</label></h2>
                             <input type="text" [(ngModel)]="username" id="email" name="email" placeholder="Username" class="form-control">
                             </div>
                        <div class="form-group"> 
                            <label class="form-control-label text-muted">Password</label> 
                            <input type="password" [(ngModel)]="password" id="psw" name="psw" placeholder="Password" class="form-control"> 
                        </div>
                        <div class="row justify-content-center my-3 px-3"> 
                            <button class="btn-block btn-color font-weight-bold" (click)=checkLogin() class="btn btn-success">Login </button> 
                        </div>
                        <div class="row justify-content-center my-2"> 
                            <a href="#"><small class="text-muted">Forgot Password?</small></a>
                         </div>
                    </div>
                </div>
 
            </div>
            <div class="card card2">
                <div class="my-auto mx-md-5 px-md-5 right">
                    <h3 class="text-white"></h3>
                     
                </div>
            </div>
        </div>
    </div>
</div>